HOST_ADDRESS=:8080

DATABASE_URL=postgresql://postgres:haulassist@db.tovjqupbecldpjmkfskx.supabase.co:5432/postgres
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME=15m

JWT_SECRET=lvhDLhdVZ1yCol4XIUOUx769
GOOGLE_MAPS_API_KEY=AIzaSyBTMriTPDS2eHz08-Aj9BXtHuOYQZ8O8eU